<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.2" doxygen_gitid="caa4e3de211fbbef2c3adf58a6bd4c86d0eb7cb8*">
  <compound kind="file">
    <name>BraytonIdeal.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Brayton/</path>
    <filename>_brayton_ideal_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BraytonIdeal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gab5aad5a373439e2bf41835eb4a125031</anchor>
      <arglist>(in gamma, in pR, in cP, in t3, in qR)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_brayton_ideal_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>BraytonWithRecuperator.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Brayton/</path>
    <filename>_brayton_with_recuperator_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BraytonWithRecuperator</name>
      <anchorfile>_brayton_with_recuperator_8m.html</anchorfile>
      <anchor>a94c2ec2a778f15e8365f464b9eaff000</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>ingroup Thermal function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_brayton_with_recuperator_8m.html</anchorfile>
      <anchor>a033624d5dde84ac0954e5993fe75d1ad</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SCThermalDemo.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Demos/ThermalAnalysis/</path>
    <filename>_s_c_thermal_demo_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>SimpleBraytonCycle.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Demos/ThermalAnalysis/</path>
    <filename>_simple_brayton_cycle_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>ThermalEquilibriumBox.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Demos/ThermalAnalysis/</path>
    <filename>_thermal_equilibrium_box_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>ThreeNodeNetwork.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Demos/ThermalAnalysis/</path>
    <filename>_three_node_network_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>TNet.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Demos/ThermalAnalysis/</path>
    <filename>_t_net_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>LQThermalControl.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Demos/ThermalControl/</path>
    <filename>_l_q_thermal_control_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>ThermalCube.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Demos/ThermalGraphics/</path>
    <filename>_thermal_cube_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>AbsoluteViscosity.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_absolute_viscosity_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>AbsoluteViscosity</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gabcb63d5bef196c9b51f0142ab7d9e49a</anchor>
      <arglist>(in gas, in t)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>FrictionLaminar.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_friction_laminar_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>FrictionLaminar</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga72c2fcc8f909bcd25e02da0b3e8cb89f</anchor>
      <arglist>(in rE, in type)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HeatExchanger.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_heat_exchanger_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HeatExchanger</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga111760b8610f4e75830169de88782fcf</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_heat_exchanger_8m.html</anchorfile>
      <anchor>a11c55259028bd97647c3720870a2ee10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_heat_exchanger_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>CreateLatex</name>
      <anchorfile>_heat_exchanger_8m.html</anchorfile>
      <anchor>ab0a12fba6f39c4f035a9c235e8c3853d</anchor>
      <arglist>(in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HeatExchangerWithLosses.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_heat_exchanger_with_losses_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HeatExchangerWithLosses</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaf23dea82a8ca86f571191a2756b8f8a0</anchor>
      <arglist>(in d, in doPlot)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RHS</name>
      <anchorfile>_heat_exchanger_with_losses_8m.html</anchorfile>
      <anchor>a877f1073b93edf945c9063c16509d9cc</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_heat_exchanger_with_losses_8m.html</anchorfile>
      <anchor>a11c55259028bd97647c3720870a2ee10</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_heat_exchanger_with_losses_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HeatTransferChannel.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_heat_transfer_channel_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HeatTransferChannel</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gac41abf046142a9ba533bb8acc5237099</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_heat_transfer_channel_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>CreateLatex</name>
      <anchorfile>_heat_transfer_channel_8m.html</anchorfile>
      <anchor>aa81c84c4e48c9657edd2bfa5633eac66</anchor>
      <arglist>(in d, in rho, in t)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HeatTransferCoeff.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_heat_transfer_coeff_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HeatTransferCoeff</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga34f935b5f1f8a6460a3af8fb4ecb5669</anchor>
      <arglist>(in nU, in k, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>KinematicViscosity.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_kinematic_viscosity_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>KinematicViscosity</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga65d4fb61b8f4ee4282b405cab5d75a95</anchor>
      <arglist>(in mu, in rho)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>NusseltDeveloping.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_nusselt_developing_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>NusseltDeveloping</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaef9e8af05015804318059a27bf3e3991</anchor>
      <arglist>(in x, in D, in rE, in isHFD)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>NusseltLaminar.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_nusselt_laminar_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>NusseltLaminar</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga276f2280534603d0526d4893be295ec6</anchor>
      <arglist>(in g, in type)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_nusselt_laminar_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>NusseltTurbulent.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_nusselt_turbulent_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>NusseltTurbulent</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga3d2f9969112bdece99dd213069c1f4ad</anchor>
      <arglist>(in rE, in pR)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PrandtlNikuradse.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_prandtl_nikuradse_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PrandtlNikuradse</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga0d17e36a9c73aa8d547b0f37fcef342d</anchor>
      <arglist>(in rE)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RHS</name>
      <anchorfile>_prandtl_nikuradse_8m.html</anchorfile>
      <anchor>abdc8211ce70a62de22512a2d85c360ed</anchor>
      <arglist>(in f, in rE)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PrandtlNumber.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_prandtl_number_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PrandtlNumber</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga99b926501eadd02983e3ee10f3fff729</anchor>
      <arglist>(in mu, in cP, in k)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PressureDropChannel.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_pressure_drop_channel_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PressureDropChannel</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gac4cb6421e2e6c573be393f23e0cb33c5</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RHS</name>
      <anchorfile>_pressure_drop_channel_8m.html</anchorfile>
      <anchor>a819588dd24f422fa1bfbf3cfd495eb77</anchor>
      <arglist>(in p, in ignoredArg, in t, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_pressure_drop_channel_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ReynoldsNumberKinematic.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_reynolds_number_kinematic_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ReynoldsNumberKinematic</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga778061403e5eb7d358c714252e8e6bc2</anchor>
      <arglist>(in u, in d, in nu)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ThermalConductivity.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/HeatExchanger/</path>
    <filename>_thermal_conductivity_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ThermalConductivity</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaef8130cd5d6d39f95f1b02eadb0b7e7d</anchor>
      <arglist>(in gas, in t)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Contents.md</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Help/</path>
    <filename>_contents_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>Demos.md</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/Help/</path>
    <filename>_demos_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>AeroHeatFlux.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_aero_heat_flux_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>AeroHeatFlux</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga57eaba9f9d7cbbd76383e296f5a02b81</anchor>
      <arglist>(in f, in sigma, in type)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>BTUToJoule.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_b_t_u_to_joule_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BTUToJoule</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga633472f263273c9f1e4b4ecb97c8808c</anchor>
      <arglist>(in bTU)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>FSolarPanelThermal.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_f_solar_panel_thermal_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>FSolarPanelThermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga483ccbaa8ce4c017c201efa87e5d2e02</anchor>
      <arglist>(in x, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>GrayBody.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_gray_body_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>GrayBody</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga6c1b4faa43e2bfb5c08089b9b78e0175</anchor>
      <arglist>(in alphaOrEpsilon)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Isothermal.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_isothermal_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>Isothermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga771b97f2469d8b8260ae9a202869fca8</anchor>
      <arglist>(in el, in center, in d, in jD)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RK4</name>
      <anchorfile>_isothermal_8m.html</anchorfile>
      <anchor>a93bfe45b7967f1c3f28aa75ab328dfec</anchor>
      <arglist>(in x0, in t, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RHS</name>
      <anchorfile>_isothermal_8m.html</anchorfile>
      <anchor>ae56f1876ef7c513802e19347c1d83592</anchor>
      <arglist>(in t, in d, in p, in s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>IsothermalHelio.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_isothermal_helio_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>IsothermalHelio</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gae51ddd771755b620960997c01252ed50</anchor>
      <arglist>(in r, in qECIToBody, in nEclipse, in mass, in heat, in temp, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_isothermal_helio_8m.html</anchorfile>
      <anchor>a11c55259028bd97647c3720870a2ee10</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>IsothermalLunar.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_isothermal_lunar_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>IsothermalLunar</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gad99115a0582f8f7419c075759bf1d283</anchor>
      <arglist>(in el, in d, in jD)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RK4</name>
      <anchorfile>_isothermal_lunar_8m.html</anchorfile>
      <anchor>a93bfe45b7967f1c3f28aa75ab328dfec</anchor>
      <arglist>(in x0, in t, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RHS</name>
      <anchorfile>_isothermal_lunar_8m.html</anchorfile>
      <anchor>ae56f1876ef7c513802e19347c1d83592</anchor>
      <arglist>(in t, in d, in p, in s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>JouleToBTU.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_joule_to_b_t_u_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>JouleToBTU</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gace0158b95d58d6594f019a46e12161d3</anchor>
      <arglist>(in j)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>LambertL.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_lambert_l_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>LambertL</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga8ad65253fd2f776e797fa26a1cc72f73</anchor>
      <arglist>(in theta, in E)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>OptimalMLIDensity.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_optimal_m_l_i_density_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>OptimalMLIDensity</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gadcffbfb6122424c4ee0aaa2fb484ed9b</anchor>
      <arglist>(in tH, in tC, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_optimal_m_l_i_density_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_optimal_m_l_i_density_8m.html</anchorfile>
      <anchor>a11c55259028bd97647c3720870a2ee10</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PanelThermalModel.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_panel_thermal_model_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PanelThermalModel</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaab27bf22a62ffda530234b413ae65ee9</anchor>
      <arglist>(in g, in flux)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ComputeArea</name>
      <anchorfile>_panel_thermal_model_8m.html</anchorfile>
      <anchor>a099cb06f276a31fb11221a986ae100ef</anchor>
      <arglist>(in a, in n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PlanckL.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_planck_l_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PlanckL</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga6696a03e5b702320cf713709968ea77a</anchor>
      <arglist>(in T, in lambda)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RadBFp.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_rad_b_fp_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RadBFp</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga9ff6cc0b4ed010e967be908802d2d23f</anchor>
      <arglist>(in epsilon, in T1, in Tn)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RadDa.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_rad_da_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RadDa</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga72a90034a1f94d10f301b34fa27b608b</anchor>
      <arglist>(in T, in epsilon, in da)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RadiationShapeFactor.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_radiation_shape_factor_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RadiationShapeFactor</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga2781318c6de0935eb703b322cc213b94</anchor>
      <arglist>(in w1, in w2, in l, in units)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RHSAerodynamicHeating.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_r_h_s_aerodynamic_heating_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RHSAerodynamicHeating</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga05de96be31955ebdcbdf1970e62b668d</anchor>
      <arglist>(in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RHSIsothermal.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_r_h_s_isothermal_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RHSIsothermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gac2f089322fc679a03b2abaa720c07df3</anchor>
      <arglist>(in x, in t, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_r_h_s_isothermal_8m.html</anchorfile>
      <anchor>a11c55259028bd97647c3720870a2ee10</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SolarPanelThermal.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_solar_panel_thermal_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>SolarPanelThermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga1bc40741d0792ae4c7a80b75a03f3bba</anchor>
      <arglist>(in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SpaceCamera.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_space_camera_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>SpaceCamera</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga577919527579ff317088cd7396bad463</anchor>
      <arglist>(in action, in modifier, in g, in jD)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>InitializeGUI</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>a884a9d013c2768ff0997894dc03797a7</anchor>
      <arglist>(in d, in g, in jD)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Initialize3DWindow</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>a4ee2f7cc4634644deb3c2de9ed7460f4</anchor>
      <arglist>(in h)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DrawSpacecraft</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>a9051d26e796da2231ef490d95f776870</anchor>
      <arglist>(in action, in g, in jD, in h)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DrawScaledStars</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>a9b4bb7670ef3965d36b784a4bd487c7a</anchor>
      <arglist>(in vM, in uStar, in rScale)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultCameraPointing</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>a2d4e28466d4c05e11452c844d7702817</anchor>
      <arglist>(in camera, in g)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>UpdateAxisCamera</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>a2c290566588e0e9780b068a5cd23e6cc</anchor>
      <arglist>(in h)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>GetNewTag</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>a14cec997ce2a6d3bbe0f122c3bcdf223</anchor>
      <arglist>(in name)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>GetH</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>a350a1299ee52271dfd4fb01437b69f99</anchor>
      <arglist>(in tag)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PutH</name>
      <anchorfile>_space_camera_8m.html</anchorfile>
      <anchor>ac757e915f0ae94c822efc249f6fb5792</anchor>
      <arglist>(in h)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SpacecraftThermal.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_spacecraft_thermal_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>SpacecraftThermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaa7d03920ff8e1b13305772e7c1568e2e</anchor>
      <arglist>(in mode, in g, in e)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ComputeTemperature</name>
      <anchorfile>_spacecraft_thermal_8m.html</anchorfile>
      <anchor>a10b8c26f65412594954a14da3e2fd0de</anchor>
      <arglist>(in d, in q, in g)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>OpticalAndThermal</name>
      <anchorfile>_spacecraft_thermal_8m.html</anchorfile>
      <anchor>a3494130dee80df5e49b670dc5ec21978</anchor>
      <arglist>(in d, in s, in shadow, in nScanLines, in showScans)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Shadowing</name>
      <anchorfile>_spacecraft_thermal_8m.html</anchorfile>
      <anchor>a0d7091dd4c86fa4c8ad8bfa486b2d4f2</anchor>
      <arglist>(in d, in g, in b)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>CombineBodies</name>
      <anchorfile>_spacecraft_thermal_8m.html</anchorfile>
      <anchor>a0c89d94be6f461cfb42afef9b7f80161</anchor>
      <arglist>(in g, in computeOptical, in computePR)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>OpticalFlux</name>
      <anchorfile>_spacecraft_thermal_8m.html</anchorfile>
      <anchor>a15f66c427215a54990fbc545fc7bc549</anchor>
      <arglist>(in a, in sigmaA, in n, in s)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>AddNormal</name>
      <anchorfile>_spacecraft_thermal_8m.html</anchorfile>
      <anchor>a32ccf2fc2e2d470e2e19d5d2c9dafd89</anchor>
      <arglist>(in b, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ThermalColorMap.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_thermal_color_map_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ThermalColorMap</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga45b8584d19d7380b8d77c4977a5d68d5</anchor>
      <arglist>(in temp, in tempMax, in colorMap)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ThermalEquilibrium.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_thermal_equilibrium_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ThermalEquilibrium</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaa4f1b5d7b6e96aaf3641589d38d1b9ab</anchor>
      <arglist>(in d, in q, in t, in nIts, in epsilon)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Thermnet.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalAnalysis/</path>
    <filename>_thermnet_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>Thermnet</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga34d81560cdbf722601d6e08f5b35c7d3</anchor>
      <arglist>(in mn, in cnm, in cc, in inm, in onm, in rnm, in rc, in tnom)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DrawThermalPlugIn.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalGraphics/</path>
    <filename>_draw_thermal_plug_in_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>DrawThermalPlugIn</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gafb42638f5f5ca5b63d3235b33403456b</anchor>
      <arglist>(in action, in hFig, in modifier)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Initialize</name>
      <anchorfile>_draw_thermal_plug_in_8m.html</anchorfile>
      <anchor>af5b696dd6b10397872153d56877146e9</anchor>
      <arglist>(in g)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>GetNewTag</name>
      <anchorfile>_draw_thermal_plug_in_8m.html</anchorfile>
      <anchor>a14cec997ce2a6d3bbe0f122c3bcdf223</anchor>
      <arglist>(in name)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>GetH</name>
      <anchorfile>_draw_thermal_plug_in_8m.html</anchorfile>
      <anchor>a350a1299ee52271dfd4fb01437b69f99</anchor>
      <arglist>(in tag)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PutH</name>
      <anchorfile>_draw_thermal_plug_in_8m.html</anchorfile>
      <anchor>ac757e915f0ae94c822efc249f6fb5792</anchor>
      <arglist>(in h)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DrawThermalNet</name>
      <anchorfile>_draw_thermal_plug_in_8m.html</anchorfile>
      <anchor>a2ce37e53cebf5400eca12f20ec99cb8a</anchor>
      <arglist>(in tag)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>UpdateTemperature</name>
      <anchorfile>_draw_thermal_plug_in_8m.html</anchorfile>
      <anchor>a2c5d7fbe2bc523925795972c26939498</anchor>
      <arglist>(in t, in tag)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PlotThermal.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalGraphics/</path>
    <filename>_plot_thermal_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PlotThermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga5c601a9a363a1825bbf837a9b6ead479</anchor>
      <arglist>(in q, in temp, in t, in g, in units)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ThermalImager.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalGraphics/</path>
    <filename>_thermal_imager_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ThermalImager</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaf547dec8dbb49ad4870c899b9899f108</anchor>
      <arglist>(in action, in g, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>AbsDa.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_abs_da_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>AbsDa</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gacebd3ebffde2029f798ec1aa699fdb1e</anchor>
      <arglist>(in alpha, in dA, in S)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>BlckBody.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_blck_body_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BlckBody</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga374dea3df1809d80a4c17c61f16170db</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>EmittanceParallelPlates.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_emittance_parallel_plates_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>EmittanceParallelPlates</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga862a73b9253df53609ea81deda1a7202</anchor>
      <arglist>(in e)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HeatFP.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_heat_f_p_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HeatFP</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga150505cfc3b5b8c11594bdd474372736</anchor>
      <arglist>(in q2, in alpha2, in e2, in e1, in k, in fC, in tau)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HeatShieldCoating.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_heat_shield_coating_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HeatShieldCoating</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gad31f2dad207c645fe4290cf9e23a669d</anchor>
      <arglist>(in name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RadiatorCoating.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_radiator_coating_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RadiatorCoating</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga77f593c03a8dfb969bd0453d8caf1ce1</anchor>
      <arglist>(in name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TempConv.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_temp_conv_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>TempConv</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gadf9afdec15db3d7d0310b8f3739afd5e</anchor>
      <arglist>(in from, in to, in tI)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TempCyl.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_temp_cyl_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>TempCyl</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gac860719103c047d254fdc7cc102bdde5</anchor>
      <arglist>(in alpha, in epsilon, in rOverL, in S, in n, in u)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TempFP.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_temp_f_p_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>TempFP</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga35aa16034d21530925512a8492c26a72</anchor>
      <arglist>(in alpha, in epsilon, in S, in n, in u)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TempSph.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_temp_sph_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>TempSph</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gafd85cb92b3db8602b04159c5f2d5b4ef</anchor>
      <arglist>(in alpha, in epsilon, in S)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>WiensDsp.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Aerospace/Thermal/ThermalProperties/</path>
    <filename>_wiens_dsp_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>WiensDsp</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga9dc9a3096771cb126215efe14294332e</anchor>
      <arglist>(in T)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Thermal</name>
    <title>Thermal Functions</title>
    <filename>group___thermal.html</filename>
    <dir>Aerospace/Thermal/Brayton</dir>
    <dir>Aerospace/Thermal/Demos</dir>
    <dir>Aerospace/Thermal/HeatExchanger</dir>
    <dir>Aerospace/Thermal/Help</dir>
    <dir>Aerospace/Thermal/ThermalAnalysis</dir>
    <dir>Aerospace/Thermal/Demos/ThermalGraphics</dir>
    <dir>Aerospace/Thermal/ThermalProperties</dir>
    <dir>Aerospace/Thermal/Demos/ThermalAnalysis</dir>
    <dir>Aerospace/Thermal/Demos/ThermalControl</dir>
    <dir>Aerospace/Thermal/Demos/ThermalGraphics</dir>
    <member kind="function">
      <type>function</type>
      <name>BraytonIdeal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gab5aad5a373439e2bf41835eb4a125031</anchor>
      <arglist>(in gamma, in pR, in cP, in t3, in qR)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>AbsoluteViscosity</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gabcb63d5bef196c9b51f0142ab7d9e49a</anchor>
      <arglist>(in gas, in t)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>FrictionLaminar</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga72c2fcc8f909bcd25e02da0b3e8cb89f</anchor>
      <arglist>(in rE, in type)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HeatExchanger</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga111760b8610f4e75830169de88782fcf</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HeatExchangerWithLosses</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaf23dea82a8ca86f571191a2756b8f8a0</anchor>
      <arglist>(in d, in doPlot)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HeatTransferChannel</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gac41abf046142a9ba533bb8acc5237099</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HeatTransferCoeff</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga34f935b5f1f8a6460a3af8fb4ecb5669</anchor>
      <arglist>(in nU, in k, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>KinematicViscosity</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga65d4fb61b8f4ee4282b405cab5d75a95</anchor>
      <arglist>(in mu, in rho)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>NusseltDeveloping</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaef9e8af05015804318059a27bf3e3991</anchor>
      <arglist>(in x, in D, in rE, in isHFD)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>NusseltLaminar</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga276f2280534603d0526d4893be295ec6</anchor>
      <arglist>(in g, in type)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>NusseltTurbulent</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga3d2f9969112bdece99dd213069c1f4ad</anchor>
      <arglist>(in rE, in pR)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PrandtlNikuradse</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga0d17e36a9c73aa8d547b0f37fcef342d</anchor>
      <arglist>(in rE)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PrandtlNumber</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga99b926501eadd02983e3ee10f3fff729</anchor>
      <arglist>(in mu, in cP, in k)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PressureDropChannel</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gac4cb6421e2e6c573be393f23e0cb33c5</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ReynoldsNumberKinematic</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga778061403e5eb7d358c714252e8e6bc2</anchor>
      <arglist>(in u, in d, in nu)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ThermalConductivity</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaef8130cd5d6d39f95f1b02eadb0b7e7d</anchor>
      <arglist>(in gas, in t)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>AeroHeatFlux</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga57eaba9f9d7cbbd76383e296f5a02b81</anchor>
      <arglist>(in f, in sigma, in type)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>BTUToJoule</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga633472f263273c9f1e4b4ecb97c8808c</anchor>
      <arglist>(in bTU)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>FSolarPanelThermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga483ccbaa8ce4c017c201efa87e5d2e02</anchor>
      <arglist>(in x, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>GrayBody</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga6c1b4faa43e2bfb5c08089b9b78e0175</anchor>
      <arglist>(in alphaOrEpsilon)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Isothermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga771b97f2469d8b8260ae9a202869fca8</anchor>
      <arglist>(in el, in center, in d, in jD)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>IsothermalHelio</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gae51ddd771755b620960997c01252ed50</anchor>
      <arglist>(in r, in qECIToBody, in nEclipse, in mass, in heat, in temp, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>IsothermalLunar</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gad99115a0582f8f7419c075759bf1d283</anchor>
      <arglist>(in el, in d, in jD)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>JouleToBTU</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gace0158b95d58d6594f019a46e12161d3</anchor>
      <arglist>(in j)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>LambertL</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga8ad65253fd2f776e797fa26a1cc72f73</anchor>
      <arglist>(in theta, in E)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>OptimalMLIDensity</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gadcffbfb6122424c4ee0aaa2fb484ed9b</anchor>
      <arglist>(in tH, in tC, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PanelThermalModel</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaab27bf22a62ffda530234b413ae65ee9</anchor>
      <arglist>(in g, in flux)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PlanckL</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga6696a03e5b702320cf713709968ea77a</anchor>
      <arglist>(in T, in lambda)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RadBFp</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga9ff6cc0b4ed010e967be908802d2d23f</anchor>
      <arglist>(in epsilon, in T1, in Tn)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RadDa</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga72a90034a1f94d10f301b34fa27b608b</anchor>
      <arglist>(in T, in epsilon, in da)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RadiationShapeFactor</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga2781318c6de0935eb703b322cc213b94</anchor>
      <arglist>(in w1, in w2, in l, in units)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RHSAerodynamicHeating</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga05de96be31955ebdcbdf1970e62b668d</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RHSIsothermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gac2f089322fc679a03b2abaa720c07df3</anchor>
      <arglist>(in x, in t, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>SolarPanelThermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga1bc40741d0792ae4c7a80b75a03f3bba</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>SpaceCamera</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga577919527579ff317088cd7396bad463</anchor>
      <arglist>(in action, in modifier, in g, in jD)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>SpacecraftThermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaa7d03920ff8e1b13305772e7c1568e2e</anchor>
      <arglist>(in mode, in g, in e)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ThermalColorMap</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga45b8584d19d7380b8d77c4977a5d68d5</anchor>
      <arglist>(in temp, in tempMax, in colorMap)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ThermalEquilibrium</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaa4f1b5d7b6e96aaf3641589d38d1b9ab</anchor>
      <arglist>(in d, in q, in t, in nIts, in epsilon)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Thermnet</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga34d81560cdbf722601d6e08f5b35c7d3</anchor>
      <arglist>(in mn, in cnm, in cc, in inm, in onm, in rnm, in rc, in tnom)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DrawThermalPlugIn</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gafb42638f5f5ca5b63d3235b33403456b</anchor>
      <arglist>(in action, in hFig, in modifier)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PlotThermal</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga5c601a9a363a1825bbf837a9b6ead479</anchor>
      <arglist>(in q, in temp, in t, in g, in units)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ThermalImager</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gaf547dec8dbb49ad4870c899b9899f108</anchor>
      <arglist>(in action, in g, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>AbsDa</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gacebd3ebffde2029f798ec1aa699fdb1e</anchor>
      <arglist>(in alpha, in dA, in S)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>BlckBody</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga374dea3df1809d80a4c17c61f16170db</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>EmittanceParallelPlates</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga862a73b9253df53609ea81deda1a7202</anchor>
      <arglist>(in e)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HeatFP</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga150505cfc3b5b8c11594bdd474372736</anchor>
      <arglist>(in q2, in alpha2, in e2, in e1, in k, in fC, in tau)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HeatShieldCoating</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gad31f2dad207c645fe4290cf9e23a669d</anchor>
      <arglist>(in name)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RadiatorCoating</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga77f593c03a8dfb969bd0453d8caf1ce1</anchor>
      <arglist>(in name)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>TempConv</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gadf9afdec15db3d7d0310b8f3739afd5e</anchor>
      <arglist>(in from, in to, in tI)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>TempCyl</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gac860719103c047d254fdc7cc102bdde5</anchor>
      <arglist>(in alpha, in epsilon, in rOverL, in S, in n, in u)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>TempFP</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga35aa16034d21530925512a8492c26a72</anchor>
      <arglist>(in alpha, in epsilon, in S, in n, in u)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>TempSph</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>gafd85cb92b3db8602b04159c5f2d5b4ef</anchor>
      <arglist>(in alpha, in epsilon, in S)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>WiensDsp</name>
      <anchorfile>group___thermal.html</anchorfile>
      <anchor>ga9dc9a3096771cb126215efe14294332e</anchor>
      <arglist>(in T)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>thermal_page</name>
    <title>Thermal Module</title>
    <filename>thermal_page.html</filename>
    <docanchor file="thermal_page.html">md_Aerospace_Thermal_Help_Contents</docanchor>
  </compound>
  <compound kind="page">
    <name>thermal_demos</name>
    <title>Thermal Demos</title>
    <filename>thermal_demos.html</filename>
  </compound>
</tagfile>
