<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.2" doxygen_gitid="caa4e3de211fbbef2c3adf58a6bd4c86d0eb7cb8*">
  <compound kind="file">
    <name>ABC2SRF.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_a_b_c2_s_r_f_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ABC2SRF</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga333d7f357d462948937d9a5b2451d7f8</anchor>
      <arglist>(in ABC, in S)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ABToDQ.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_a_b_to_d_q_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ABToDQ</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaa6af2cb8c986f67c61724b5f5b411dc9</anchor>
      <arglist>(in i, in omegaT)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>AngleEncoder.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_angle_encoder_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>AngleEncoder</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gab79f32d0f1089dc85265389782a35d5f</anchor>
      <arglist>(in x, in b)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Capacitor.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_capacitor_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>Capacitor</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga20c10227bd60e6a61b2844117f3ab8d8</anchor>
      <arglist>(in g, in i)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ClassERFAmplifier.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_class_e_r_f_amplifier_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ClassERFAmplifier</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gabfcf1bfcdee666da3c39f1c671b48bc7</anchor>
      <arglist>(in f, in p, in vCEV, in v0, in sF, in qL, in r)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ConformalCoilsInCylinder.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_conformal_coils_in_cylinder_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ConformalCoilsInCylinder</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gac3cfec8b849e13586bceea9ab8f4a50d</anchor>
      <arglist>(in r, in z, in zL, in a, in aW, in nA, in nZ)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Diode.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_diode_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>Diode</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaa871cb4da4e0c6b0ed958884258528f6</anchor>
      <arglist>(in g, in v)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DToA.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_d_to_a_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>DToA</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaa3dae9814f927388eeedc2323542b4eb</anchor>
      <arglist>(in c, in b, in vMax, in vMin)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ForceBetweenCoils.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_force_between_coils_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ForceBetweenCoils</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0ea2ef19ec2fc2b7f706e2bb2048dd25</anchor>
      <arglist>(in c, in p, in pS)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_force_between_coils_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HalbachMotorDesign.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_halbach_motor_design_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HalbachMotorDesign</name>
      <anchorfile>_halbach_motor_design_8m.html</anchorfile>
      <anchor>aea3da1389526ebc4b3693a5bf6a9ac3f</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>ingroup Electrical function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_halbach_motor_design_8m.html</anchorfile>
      <anchor>a93496e25d8255fa718d7853c27123501</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Inductor.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_inductor_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>Inductor</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga815fd2c3c7a174aff0bdaaadc3868692</anchor>
      <arglist>(in g, in v)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>LRLoopAntenna.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_l_r_loop_antenna_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>LRLoopAntenna</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaf8da9c1524c1738cb0fb6319e45ff2fe</anchor>
      <arglist>(in dAnt, in dWire, in f, in n, in rho)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>LRRectangleAntenna.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_l_r_rectangle_antenna_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>LRRectangleAntenna</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gabd03c4ee101dcd2bb0dede74e3f40288</anchor>
      <arglist>(in s1, in s2, in w, in f, in n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MatchingCircuit.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_matching_circuit_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>MatchingCircuit</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga78ba8abb160f69785ef9552579173cf8</anchor>
      <arglist>(in r0, in rL, in xL, in pm)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_matching_circuit_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MutualInductanceCoaxialCoil.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_mutual_inductance_coaxial_coil_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>MutualInductanceCoaxialCoil</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga43b98216db214389ea1815679c3d0536</anchor>
      <arglist>(in a1, in a2, in c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MutualInductanceCoil.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_mutual_inductance_coil_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>MutualInductanceCoil</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0de1683838e8c874949801c4726e4e4e</anchor>
      <arglist>(in a1, in a2, in n1, in n2, in r, in u1, in u2)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>NPhase.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_n_phase_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>NPhase</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gab2719334aa4480011b63f655eb54461d</anchor>
      <arglist>(in w0, in t, in n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ParksTransformation.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_parks_transformation_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ParksTransformation</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga036e537ee40be9216d4ace27fc9e9e2b</anchor>
      <arglist>(in omega, in t)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PerUnitNormalization.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_per_unit_normalization_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PerUnitNormalization</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga07095833fcd29ffd25d143395f61b94d</anchor>
      <arglist>(in p, in vL, in nPh, in nPP, in f, in type, in value)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RectifierFullWave.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_rectifier_full_wave_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RectifierFullWave</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gae76f01dc3002adaed06d4f4d442e348c</anchor>
      <arglist>(in g, in v)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RectifierNPhase.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_rectifier_n_phase_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RectifierNPhase</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gae617151910005e565d44d9271b6e5ad2</anchor>
      <arglist>(in g, in v)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RectifierThreePhase.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_rectifier_three_phase_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>RectifierThreePhase</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaee2000eaa08c6eaaaa2c50a384f45237</anchor>
      <arglist>(in v, in s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SRF2ABC.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_s_r_f2_a_b_c_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>SRF2ABC</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga8db64f0c196dbfb1b116fb09ee824731</anchor>
      <arglist>(in SRF, in S)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Transformer.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_transformer_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>Transformer</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gad9add9bd42e7c44e06e19e7a77be947c</anchor>
      <arglist>(in v1, in i1, in a)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>TransformerRHS.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Components/</path>
    <filename>_transformer_r_h_s_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>TransformerRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga317cf57101cb1e84aac11efff92560d0</anchor>
      <arglist>(in i, in ignoredArg, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MatchingCircuitDemo.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Demos/Components/</path>
    <filename>_matching_circuit_demo_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>MatConDemo.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Demos/MatrixConverter/</path>
    <filename>_mat_con_demo_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>MatConSSDemo.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Demos/MatrixConverter/</path>
    <filename>_mat_con_s_s_demo_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>ABToDQDemo.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Demos/Motor/</path>
    <filename>_a_b_to_d_q_demo_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>PMMachineDemo.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Demos/Motor/</path>
    <filename>_p_m_machine_demo_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>PMMachineSwitchedDemo.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Demos/Motor/</path>
    <filename>_p_m_machine_switched_demo_8m.html</filename>
  </compound>
  <compound kind="file">
    <name>BiotSavart.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Electromagnetism/</path>
    <filename>_biot_savart_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BiotSavart</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gab9c8a9603c944d9da152ce6759dd8014</anchor>
      <arglist>(in i, in r)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_biot_savart_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>Contents.md</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Help/</path>
    <filename>_contents_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>demos.md</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Help/</path>
    <filename>demos_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>MC33Switching.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/MatrixConverter/</path>
    <filename>_m_c33_switching_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>MC33Switching</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaf070de57c429e36f643ebaa30062f798</anchor>
      <arglist>(in Vin, in Vref, in t)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>MCDynamics.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/MatrixConverter/</path>
    <filename>_m_c_dynamics_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>MCDynamics</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga539a833163b878d25694bc313a98486f</anchor>
      <arglist>(in t, in x, in ignoredArg, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>AxialFluxCoil.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_axial_flux_coil_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>AxialFluxCoil</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga1e14493a74025c9b695a71f05d20d90c</anchor>
      <arglist>(in nPh, in nC, in aI, in aO, in rI, in rO, in angle, in cDir, in n)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>MakeCoil</name>
      <anchorfile>_axial_flux_coil_8m.html</anchorfile>
      <anchor>aaf64868b99cb5a4cc5fb224987ee8ccf</anchor>
      <arglist>(in aO, in aI, in rI, in rO)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Rotate2D</name>
      <anchorfile>_axial_flux_coil_8m.html</anchorfile>
      <anchor>ae7315df9b9175fd53621cdb89bd8ad48</anchor>
      <arglist>(in angle, in v)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DrawCoils</name>
      <anchorfile>_axial_flux_coil_8m.html</anchorfile>
      <anchor>a1a388df827516b4c0f79b48eb267a7d9</anchor>
      <arglist>(in phase)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>BHalbach.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_b_halbach_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BHalbach</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga765e5e4bbe3712da5d18fa1a782aac1e</anchor>
      <arglist>(in d, in x, in z)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>BHalbachAxialFluxMotor.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_b_halbach_axial_flux_motor_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BHalbachAxialFluxMotor</name>
      <anchorfile>_b_halbach_axial_flux_motor_8m.html</anchorfile>
      <anchor>a9da23d325e22381bb373fb07e3df2060</anchor>
      <arglist>(in d, in theta, in z)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DCMotor.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_d_c_motor_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>DCMotor</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga60ae22d9cfd19548e801d1ade9934d2f</anchor>
      <arglist>(in v, in omega, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DFIGEquilibrium.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_d_f_i_g_equilibrium_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>DFIGEquilibrium</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga4e8e853730c807c12da6b05d2a105921</anchor>
      <arglist>(in qRef, in omegaM, in d, in options, in x)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>FDFIGEquilibrium</name>
      <anchorfile>_d_f_i_g_equilibrium_8m.html</anchorfile>
      <anchor>a340277f7011f129e1b376eba8c7d60e2</anchor>
      <arglist>(in x, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DFIGRHS.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_d_f_i_g_r_h_s_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>DFIGRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gad33a693a35a1b351733a298eb48bae21</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DualRotorDesign.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_dual_rotor_design_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>DualRotorDesign</name>
      <anchorfile>_dual_rotor_design_8m.html</anchorfile>
      <anchor>a24651bde96118ea99a93650c242cbf17</anchor>
      <arglist>(in d)</arglist>
    </member>
    <member kind="function">
      <type>ingroup Electrical function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_dual_rotor_design_8m.html</anchorfile>
      <anchor>a93496e25d8255fa718d7853c27123501</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>FlywheelStresses.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_flywheel_stresses_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>FlywheelStresses</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gad87032b25745ed64369be25adbcda104</anchor>
      <arglist>(in rho, in mu, in omega, in rO, in rI, in r)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_flywheel_stresses_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HalbachField.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_halbach_field_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HalbachField</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga8f4db07d2725e6b082d9acdf578ec537</anchor>
      <arglist>(in n, in gap, in xW, in yW)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Dipole</name>
      <anchorfile>_halbach_field_8m.html</anchorfile>
      <anchor>a945e41e1c8e98b9b45fb3a537e1fbbdf</anchor>
      <arglist>(in m, in r)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PitchServoRHS.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_pitch_servo_r_h_s_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PitchServoRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga6e39f739ce78a86b64991c767634f5a0</anchor>
      <arglist>(in beta, in ignoredArg, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PMABCMachineRHS.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_p_m_a_b_c_machine_r_h_s_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PMABCMachineRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0e4161f101e255e6b6a680c7a1b433f6</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_p_m_a_b_c_machine_r_h_s_8m.html</anchorfile>
      <anchor>a11c55259028bd97647c3720870a2ee10</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PMABCMachineSwitchedRHS.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_p_m_a_b_c_machine_switched_r_h_s_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PMABCMachineSwitchedRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga596b15f1116f3182dca1904ae0843aa7</anchor>
      <arglist>(in x, in t, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_p_m_a_b_c_machine_switched_r_h_s_8m.html</anchorfile>
      <anchor>a11c55259028bd97647c3720870a2ee10</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>PMBMachineRHS.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_p_m_b_machine_r_h_s_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>PMBMachineRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga6f6900b60c016c43ed23ad85cfd33828</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DefaultDataStructure</name>
      <anchorfile>_p_m_b_machine_r_h_s_8m.html</anchorfile>
      <anchor>a11c55259028bd97647c3720870a2ee10</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ReluctanceMachineRHS.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_reluctance_machine_r_h_s_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ReluctanceMachineRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gac6e6b1a9f15cf1954d5db809a7f8981a</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ShaftStresses.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_shaft_stresses_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ShaftStresses</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga24f043290d60356bb51d81088283b8ab</anchor>
      <arglist>(in t, in rI, in rO, in l, in g)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_shaft_stresses_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SynchronousSpeed.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Motor/</path>
    <filename>_synchronous_speed_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>SynchronousSpeed</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga92eff692fbd72930afefe66e5849207c</anchor>
      <arglist>(in F, in numP)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>BandGap.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/SolarCell/</path>
    <filename>_band_gap_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BandGap</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaf4a0f787f6aa086e2930ca5687909cbd</anchor>
      <arglist>(in T, in s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>BandGapToWavelength.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/SolarCell/</path>
    <filename>_band_gap_to_wavelength_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>BandGapToWavelength</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga3ae2bbf74e1dfe8a187f279ad812bd54</anchor>
      <arglist>(in eG)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HgCdTe.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/SolarCell/</path>
    <filename>_hg_cd_te_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HgCdTe</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga8498038054c6b552b22000231eb9cba1</anchor>
      <arglist>(in cDF)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Fun</name>
      <anchorfile>_hg_cd_te_8m.html</anchorfile>
      <anchor>ad72b7fd2da569f788db34d4b8d60edc4</anchor>
      <arglist>(in x, in xData)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>HgCdTeWavelength.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/SolarCell/</path>
    <filename>_hg_cd_te_wavelength_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>HgCdTeWavelength</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gad83b15ffe9ac1b159efc26ef62e4f6b8</anchor>
      <arglist>(in lambda, in x)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SolarCell.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/SolarCell/</path>
    <filename>_solar_cell_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>SolarCell</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga636262d6dab857d65b43879d288d25ce</anchor>
      <arglist>(in j, in T, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>FJSC</name>
      <anchorfile>_solar_cell_8m.html</anchorfile>
      <anchor>a954cdb1e4907d3e296290f83dc63c634</anchor>
      <arglist>(in j, in T, in d)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SolarCellEff.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/SolarCell/</path>
    <filename>_solar_cell_eff_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>SolarCellEff</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga2ce359104694396fcc0a2048e9da4b60</anchor>
      <arglist>(in T, in s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>WavelengthToBandGap.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/SolarCell/</path>
    <filename>_wavelength_to_band_gap_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>WavelengthToBandGap</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0d6aaf72ed5b56e804a1bae72c7f746c</anchor>
      <arglist>(in lambda)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ACResistance.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Wire/</path>
    <filename>_a_c_resistance_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ACResistance</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0dc84ab6f8418a0014436f81e659f491</anchor>
      <arglist>(in f, in d, in rho)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_a_c_resistance_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>DiameterAWG.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Wire/</path>
    <filename>_diameter_a_w_g_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>DiameterAWG</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga365e559d7742d082c287c5493a5e81f2</anchor>
      <arglist>(in n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ResistanceAWG.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Wire/</path>
    <filename>_resistance_a_w_g_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ResistanceAWG</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga590fc6f2da3e0ee55bb70361faf31688</anchor>
      <arglist>(in n, in sigma)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ResistivityAluminum.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Wire/</path>
    <filename>_resistivity_aluminum_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ResistivityAluminum</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga5d659a14b2997d5ddf1b42e80756bb83</anchor>
      <arglist>(in T, in alloy)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ResistivityCopper.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Wire/</path>
    <filename>_resistivity_copper_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>ResistivityCopper</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga77ac29e7e0957d797ddfba5676361f5a</anchor>
      <arglist>(in t)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>SkinDepth.m</name>
    <path>/Users/sjthomas/Documents/GitHub/Toolboxes/SourceCode/Core/Electrical/Wire/</path>
    <filename>_skin_depth_8m.html</filename>
    <member kind="function">
      <type>function</type>
      <name>SkinDepth</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gabcf232d62d138e586183e09e2e3ecbd8</anchor>
      <arglist>(in f, in rho)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Demo</name>
      <anchorfile>_skin_depth_8m.html</anchorfile>
      <anchor>a1589926f33e5c9c5e75fd6ad97bb8b02</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Electrical</name>
    <title>Electrical Functions</title>
    <filename>group___electrical.html</filename>
    <dir>Core/Electrical/Demos/Components</dir>
    <dir>Core/Electrical/Demos</dir>
    <dir>Core/Electrical/Electromagnetism</dir>
    <dir>Core/Electrical/Help</dir>
    <dir>Core/Electrical/Demos/MatrixConverter</dir>
    <dir>Core/Electrical/Demos/Motor</dir>
    <dir>Core/Electrical/SolarCell</dir>
    <dir>Core/Electrical/Wire</dir>
    <dir>Core/Electrical/Demos/Components</dir>
    <dir>Core/Electrical/Demos/MatrixConverter</dir>
    <dir>Core/Electrical/Demos/Motor</dir>
    <member kind="function">
      <type>function</type>
      <name>ABC2SRF</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga333d7f357d462948937d9a5b2451d7f8</anchor>
      <arglist>(in ABC, in S)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ABToDQ</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaa6af2cb8c986f67c61724b5f5b411dc9</anchor>
      <arglist>(in i, in omegaT)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>AngleEncoder</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gab79f32d0f1089dc85265389782a35d5f</anchor>
      <arglist>(in x, in b)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Capacitor</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga20c10227bd60e6a61b2844117f3ab8d8</anchor>
      <arglist>(in g, in i)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ClassERFAmplifier</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gabfcf1bfcdee666da3c39f1c671b48bc7</anchor>
      <arglist>(in f, in p, in vCEV, in v0, in sF, in qL, in r)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ConformalCoilsInCylinder</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gac3cfec8b849e13586bceea9ab8f4a50d</anchor>
      <arglist>(in r, in z, in zL, in a, in aW, in nA, in nZ)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Diode</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaa871cb4da4e0c6b0ed958884258528f6</anchor>
      <arglist>(in g, in v)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DToA</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaa3dae9814f927388eeedc2323542b4eb</anchor>
      <arglist>(in c, in b, in vMax, in vMin)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ForceBetweenCoils</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0ea2ef19ec2fc2b7f706e2bb2048dd25</anchor>
      <arglist>(in c, in p, in pS)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Inductor</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga815fd2c3c7a174aff0bdaaadc3868692</anchor>
      <arglist>(in g, in v)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>LRLoopAntenna</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaf8da9c1524c1738cb0fb6319e45ff2fe</anchor>
      <arglist>(in dAnt, in dWire, in f, in n, in rho)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>LRRectangleAntenna</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gabd03c4ee101dcd2bb0dede74e3f40288</anchor>
      <arglist>(in s1, in s2, in w, in f, in n)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>MatchingCircuit</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga78ba8abb160f69785ef9552579173cf8</anchor>
      <arglist>(in r0, in rL, in xL, in pm)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>MutualInductanceCoaxialCoil</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga43b98216db214389ea1815679c3d0536</anchor>
      <arglist>(in a1, in a2, in c)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>MutualInductanceCoil</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0de1683838e8c874949801c4726e4e4e</anchor>
      <arglist>(in a1, in a2, in n1, in n2, in r, in u1, in u2)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>NPhase</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gab2719334aa4480011b63f655eb54461d</anchor>
      <arglist>(in w0, in t, in n)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ParksTransformation</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga036e537ee40be9216d4ace27fc9e9e2b</anchor>
      <arglist>(in omega, in t)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PerUnitNormalization</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga07095833fcd29ffd25d143395f61b94d</anchor>
      <arglist>(in p, in vL, in nPh, in nPP, in f, in type, in value)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RectifierFullWave</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gae76f01dc3002adaed06d4f4d442e348c</anchor>
      <arglist>(in g, in v)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RectifierNPhase</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gae617151910005e565d44d9271b6e5ad2</anchor>
      <arglist>(in g, in v)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>RectifierThreePhase</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaee2000eaa08c6eaaaa2c50a384f45237</anchor>
      <arglist>(in v, in s)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>SRF2ABC</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga8db64f0c196dbfb1b116fb09ee824731</anchor>
      <arglist>(in SRF, in S)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>Transformer</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gad9add9bd42e7c44e06e19e7a77be947c</anchor>
      <arglist>(in v1, in i1, in a)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>TransformerRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga317cf57101cb1e84aac11efff92560d0</anchor>
      <arglist>(in i, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>BiotSavart</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gab9c8a9603c944d9da152ce6759dd8014</anchor>
      <arglist>(in i, in r)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>MC33Switching</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaf070de57c429e36f643ebaa30062f798</anchor>
      <arglist>(in Vin, in Vref, in t)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>MCDynamics</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga539a833163b878d25694bc313a98486f</anchor>
      <arglist>(in t, in x, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>AxialFluxCoil</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga1e14493a74025c9b695a71f05d20d90c</anchor>
      <arglist>(in nPh, in nC, in aI, in aO, in rI, in rO, in angle, in cDir, in n)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>BHalbach</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga765e5e4bbe3712da5d18fa1a782aac1e</anchor>
      <arglist>(in d, in x, in z)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DCMotor</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga60ae22d9cfd19548e801d1ade9934d2f</anchor>
      <arglist>(in v, in omega, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DFIGEquilibrium</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga4e8e853730c807c12da6b05d2a105921</anchor>
      <arglist>(in qRef, in omegaM, in d, in options, in x)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DFIGRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gad33a693a35a1b351733a298eb48bae21</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>FlywheelStresses</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gad87032b25745ed64369be25adbcda104</anchor>
      <arglist>(in rho, in mu, in omega, in rO, in rI, in r)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HalbachField</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga8f4db07d2725e6b082d9acdf578ec537</anchor>
      <arglist>(in n, in gap, in xW, in yW)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PitchServoRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga6e39f739ce78a86b64991c767634f5a0</anchor>
      <arglist>(in beta, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PMABCMachineRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0e4161f101e255e6b6a680c7a1b433f6</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PMABCMachineSwitchedRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga596b15f1116f3182dca1904ae0843aa7</anchor>
      <arglist>(in x, in t, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>PMBMachineRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga6f6900b60c016c43ed23ad85cfd33828</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ReluctanceMachineRHS</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gac6e6b1a9f15cf1954d5db809a7f8981a</anchor>
      <arglist>(in x, in ignoredArg, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ShaftStresses</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga24f043290d60356bb51d81088283b8ab</anchor>
      <arglist>(in t, in rI, in rO, in l, in g)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>SynchronousSpeed</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga92eff692fbd72930afefe66e5849207c</anchor>
      <arglist>(in F, in numP)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>BandGap</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gaf4a0f787f6aa086e2930ca5687909cbd</anchor>
      <arglist>(in T, in s)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>BandGapToWavelength</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga3ae2bbf74e1dfe8a187f279ad812bd54</anchor>
      <arglist>(in eG)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HgCdTe</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga8498038054c6b552b22000231eb9cba1</anchor>
      <arglist>(in cDF)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>HgCdTeWavelength</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gad83b15ffe9ac1b159efc26ef62e4f6b8</anchor>
      <arglist>(in lambda, in x)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>SolarCell</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga636262d6dab857d65b43879d288d25ce</anchor>
      <arglist>(in j, in T, in d)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>SolarCellEff</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga2ce359104694396fcc0a2048e9da4b60</anchor>
      <arglist>(in T, in s)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>WavelengthToBandGap</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0d6aaf72ed5b56e804a1bae72c7f746c</anchor>
      <arglist>(in lambda)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ACResistance</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga0dc84ab6f8418a0014436f81e659f491</anchor>
      <arglist>(in f, in d, in rho)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>DiameterAWG</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga365e559d7742d082c287c5493a5e81f2</anchor>
      <arglist>(in n)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ResistanceAWG</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga590fc6f2da3e0ee55bb70361faf31688</anchor>
      <arglist>(in n, in sigma)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ResistivityAluminum</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga5d659a14b2997d5ddf1b42e80756bb83</anchor>
      <arglist>(in T, in alloy)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>ResistivityCopper</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>ga77ac29e7e0957d797ddfba5676361f5a</anchor>
      <arglist>(in t)</arglist>
    </member>
    <member kind="function">
      <type>function</type>
      <name>SkinDepth</name>
      <anchorfile>group___electrical.html</anchorfile>
      <anchor>gabcf232d62d138e586183e09e2e3ecbd8</anchor>
      <arglist>(in f, in rho)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>electrical_page</name>
    <title>Electrical Module</title>
    <filename>electrical_page.html</filename>
    <docanchor file="electrical_page.html">md_Core_Electrical_Help_Contents</docanchor>
  </compound>
  <compound kind="page">
    <name>electrical_demos</name>
    <title>Electrical Demos</title>
    <filename>electrical_demos.html</filename>
  </compound>
</tagfile>
